{
  "name": "justbetter/laravel-magento-stock",
  "description": "This packages facilitates a generic way to push stock to Magento.",
  "type": "package",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "justbetter/laravel-error-logger": "^2.3",
    "justbetter/laravel-magento-client": "^1.4",
    "justbetter/laravel-magento-products": "^1.1",
    "laravel/framework": "10.*",
    "orchestra/testbench": "8.*",
    "spatie/laravel-activitylog": "^4.7"
  },
  "require-dev": {
    "laravel/pint": "^1.6",
    "nunomaduro/larastan": "^2.5",
    "phpstan/phpstan-mockery": "^1.1",
    "phpunit/phpunit": "^10.0",
    "doctrine/dbal": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "JustBetter\\MagentoStock\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JustBetter\\MagentoStock\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan",
    "style": "pint --test",
    "quality": [
      "@test",
      "@analyse",
      "@style"
    ],
    "fix-style": "pint"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "JustBetter\\MagentoStock\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
