{
    "name": "justbetter/laravel-magento-stock",
    "description": "This packages facilitates a generic way to push stock to Magento.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Boon",
            "email": "vincent@justbetter.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "justbetter/laravel-magento-async": "^1.0",
        "justbetter/laravel-magento-client": "^2.6.1",
        "justbetter/laravel-magento-products": "^1.4",
        "laravel/framework": "11.*",
        "spatie/laravel-activitylog": "^4.7"
    },
    "require-dev": {
        "orchestra/testbench": "9.*",
        "doctrine/dbal": "^3.4",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.6",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^10.0",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "JustBetter\\MagentoStock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustBetter\\MagentoStock\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan",
        "style": "pint --test",
        "quality": [
            "@test",
            "@analyse",
            "@style"
        ],
        "fix-style": "pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustBetter\\MagentoStock\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
